collision_shape: ""
type: COLLISION_OBJECT_TYPE_KINEMATIC
mass: 0.0
friction: 0.1
restitution: 0.5
group: "bloque"
mask: "default"
mask: "bloque"
mask: "destructor"
embedded_collision_shape {
  shapes {
    shape_type: TYPE_BOX
    position {
      x: -15.823831
      y: 15.77562
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    index: 0
    count: 3
  }
  shapes {
    shape_type: TYPE_BOX
    position {
      x: 15.77562
      y: -15.88928
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    index: 3
    count: 3
  }
  data: 31.464209
  data: 15.623143
  data: 10.0
  data: 31.39876
  data: 15.67135
  data: 10.0
}
linear_damping: 0.0
angular_damping: 0.0
locked_rotation: false
