collision_shape: ""
type: COLLISION_OBJECT_TYPE_KINEMATIC
mass: 0.0
friction: 0.1
restitution: 0.5
group: "bloque"
mask: "default"
mask: "bloque"
mask: "destructor"
embedded_collision_shape {
  shapes {
    shape_type: TYPE_BOX
    position {
      x: 0.016374405
      y: 16.052608
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    index: 0
    count: 3
  }
  shapes {
    shape_type: TYPE_BOX
    position {
      x: 32.568245
      y: -15.322235
      z: 0.0
    }
    rotation {
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
    }
    index: 3
    count: 3
  }
  data: 48.13533
  data: 15.755937
  data: 10.0
  data: 15.916151
  data: 16.895279
  data: 10.0
}
linear_damping: 0.0
angular_damping: 0.0
locked_rotation: false
