local show_hash = hash("show")
local hide_hash = hash("hide")
local click_hash = hash("click")
local exit_but_hash = hash("exit_but")

-- FUNCIONES DE AYUDA
local function select_button(buttons, action)
	for _,b in pairs(buttons) do
		local but = gui.get_node(b)
		if gui.pick_node(but, action.x, action.y) then
			return hash(b)
		end
	end
end

local function exit_but_handler(action)
	if action.released then
		msg.post("#", "disable")
		msg.post(".", "release_input_focus")
		msg.post("/controller", "play")
	end
end
------

function init(self)
	self.buttons = { "exit_but" }
end

function final(self)
	msg.post(".", "release_input_focus")	
end

function on_message(self, message_id, message, sender)
	if message_id == show_hash then
		msg.post("#", "enable")
		msg.post(".", "acquire_input_focus")
	elseif message_id == hide_hash then
		msg.post("#", "disable")
		msg.post(".", "release_input_focus")
 	elseif message_id == hash("game_over")then
 		local label = gui.get_node("text")
 		for i,b in pairs(self.buttons) do
 			gui.set_enabled(gui.get_node(b), false)
 		end
 		gui.set_text(label, "GAME\nOVER\n")
		msg.post(".", "show_hash")
		
		msg.post("/controller","gameover")
		
 	end
end

function on_input(self, action_id, action)
    if action_id == click_hash then
    	local b = select_button(self.buttons, action)
    	if b == exit_but_hash then
			exit_but_handler(action)
    	end
    end
end